{
  "name": "dll-ffi-sample-app",
  "version": "1.0.0",
  "description": "dll execute from electron app",
  "main": "main.js",
  "author": "Takashi Kominami",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^20.1.0"
  },
  "dependencies": {
    "ffi-napi": "^4.0.3"
  }
}
